0) [22,27,16,2,18,6]
1) [2,27,16,22,18,6]
2) [2,6,16,22,18,27]
3) [2,6,16,22,18,27]
4) [2,6,16,18,22,27]

Big O
n + n -1 + n-2 + n-3 + .... + 1
n (n+1)/2 => (n^2 + n)/2 => dominant faktör n^2 dir. O(n^2)

Time Complexity
Worst case   : O(n^2)
Best case    : O(n)
Average Case : O(n^2)

[2,6,16,18,22,27] için
18 sayısı time complexity bakımından Avarage Case olarak degerlendirilir.


0) [7,3,5,8,2,9,4,15,6]
1) [3,7,5,8,2,9,4,15,6]
2) [3,5,7,8,2,9,4,15,6]
3) [3,5,7,8,2,9,4,15,6]
4) [2,3,5,7,8,9,4,15,6]
